cpm35 2023-04-12 002638.116.JPG=小鳥自由的活動對比來來去去的學生格外悠閒\

IMG_0897.JPG=教學樓外的大樹與小樹象徵教室裡的老師與學生\

IMG_0896.JPG=排列的大樹形成拱門般的景象
IMG_0901.JPG=陽光灑落在雄偉的樹上\

hoga 2023-04-12 002044.493.jpg=粉色的花為皆是綠色植物的街道增添一絲美感
IMG_0898.JPG=校園裡獨樹一格的建設
IMG_0900.JPG=考完試沉重的心情看到美麗的天空就煙消雲散
IMG_0899.JPG=校園充滿滿滿的大自然\

